# Demo LoneWolf Scaffolding
# Menggunakan:
# 1. info_memori() (Sarang) - (Pending fix akses hash di closure)
# 2. luncurkan() (Serigala Concurrency)
# 3. saluran_baru() (Komunikasi)

cetak("=== DEMO LONEWOLF NATIVE (SCAFFOLDING) ===")

# 1. Siapkan Saluran Komunikasi
sinyal = saluran_baru(0)

# 2. Definisikan Serigala (Monitor di Background)
fungsi serigala()
  cetak("[Serigala] Mulai tugas...")

  iterasi = 0
  selama iterasi < 3
    # Simulasi monitoring
    cetak("[Serigala] Detak jantung...", iterasi)

    # Kirim data counter
    kirim(sinyal, iterasi)
    iterasi = iterasi + 1
  akhir

  cetak("[Serigala] Selesai bertugas.")
  kirim(sinyal, "SELESAI")
akhir

# 3. Luncurkan Serigala
luncurkan(serigala)

# 4. Main Process (Menerima Laporan)
cetak("[Main] Menunggu laporan...")

status = "JALAN"
selama status != "SELESAI"
  laporan = terima(sinyal)
  cetak("[Main] Menerima sinyal:", laporan)

  jika laporan == "SELESAI"
    status = "SELESAI"
  akhir
akhir

cetak("=== DEMO SUKSES ===")
